{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ahego.txt",
    "type": "auto"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
  ]
}
